# mysql
spring.datasource.url=jdbc:mysql://localhost:3307/any_door?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=burning8393
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.burning8393.any_door.domain
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:**/mapper/*.xml